<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League+Spartan">

    <title>Frontend Mentor | Social proof section</title>

  </head>
  <body>
    <div class="container">
      <h1 class="call"><strong>10,000+ of our users love our products.</strong></h1>

      <h3 class="text">
        We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.
      </h3>
      <div class="rates">
        <div class="rates--box1">
          <div class="rates--stars">
            <img src="./images/icon-star.svg" alt="rates--star">
            <img src="./images/icon-star.svg" alt="rates--star">
            <img src="./images/icon-star.svg" alt="rates--star">
            <img src="./images/icon-star.svg" alt="rates--star">
            <img src="./images/icon-star.svg" alt="rates--star">
          </div>
          <div class="rates--text">Rated 5 Stars in Reviews</div>
        </div>

        <div class="rates--box2">
            <div class="rates--stars">
              <img src="./images/icon-star.svg" alt="rates--star">
              <img src="./images/icon-star.svg" alt="rates--star">
              <img src="./images/icon-star.svg" alt="rates--star">
              <img src="./images/icon-star.svg" alt="rates--star">
              <img src="./images/icon-star.svg" alt="rates--star">
            </div>
          <div class="rates--text">Rated 5 Stars in Report Guru</div>
        </div>
        
        <div class="rates--box3">
            <div class="rates--stars">
              <img src="./images/icon-star.svg" alt="rates--star">
              <img src="./images/icon-star.svg" alt="rates--star">
              <img src="./images/icon-star.svg" alt="rates--star">
              <img src="./images/icon-star.svg" alt="rates--star">
              <img src="./images/icon-star.svg" alt="rates--star">
            </div>
          <div class="rates--text">Rated 5 Stars in BestTech</div>
        </div>
      </div>
      
      <div class="social">
        <div class="social--box1">
          <img src="./images/image-colton.jpg" class="social--icon" aria-hidden="true">
          <div class="social--name"> Colton Smith</div>
          <div class="social--class">Verified Buyer</div>
          <div class="social--text">
          "We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"
          </div>
        </div>

        <div class="social--box2">
          <img src="./images/image-irene.jpg" class="social--icon" aria-hidden="true">
          <div class="social--name">Irene Roberts</div>
          <div class="social--class">Verified Buyer</div>
          <div class="social--text">
          "Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."
          </div>
        </div>

        <div class="social--box3">
          <img src="./images/image-anne.jpg" class="social--icon" aria-hidden="true">
          <div class="social--name">Anne Wallace</div>
          <div class="social--class">Verified Buyer</div>
          <div class="social--text">
          "Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
